@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";

body {
  font-family: 'Jost', sans-serif !important;
}

* {
  font-family: 'Jost', sans-serif !important;
}

/* Custom Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #050811;
}

::-webkit-scrollbar-thumb {
  background: #292C35;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3B3F4B;
}

/* Firefox scrollbar styling */
* {
  scrollbar-width: thin;
  scrollbar-color: #292C35 #050811;
}